PORT=8080
# MONGO_URL=mongodb+srv://saifmalik10786:atlas%40@cluster0.mlmro87.mongodb.net/Expense-tracker
MONGO_URL=mongodb+srv://saifmalik10786:atlas%40123@cluster0.mlmro87.mongodb.net/Expense-tracker
# MONGO_URL=mongodb://127.0.0.1:27017/Expense-tracker